#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
% Meta information - fill between {} and do not remove %
% \VignetteIndexEntry{An R Package for retrieving data from DAVID into R objects. }
% \VignetteDepends{RCurl}
% \VignetteKeywords{}
% \VignettePackage{DAVIDQuery}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rpackage{DAVIDQuery}
\end_layout

\end_inset

 package in Bioconductor: Retrieving data from the DAVID Bioinformatics
 Resource
\end_layout

\begin_layout Author
Roger S.
 Day†‡ , Alex Lisovich†
\end_layout

\begin_layout Date
June 6, 2010
\end_layout

\begin_layout Address
†Department of Biomedical Informatics, ‡Department of Biostatistics 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 University of Pittsburgh
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
DAVID (Database for Annotation, Visualization and Integrated Discovery)
 is a bioinformatics resource developed by the National Institute of Allergy
 and Infectious Diseases at Frederick in conjunction with the Laboratory
 of Immunopathogenesis and Bioinformatics (LIB), SAIC Frederick.
 This resource is described as 
\begin_inset Quotes eld
\end_inset

a graph theory evidence-based method to agglomerate species-specific gene/protei
n identifiers the most popular resources including NCBI, PIR and Uniprot/SwissPr
ot.
 It groups tens of millions of identifiers into 1.5 million unique protein/gene
 records.
\begin_inset Quotes erd
\end_inset

 Further information can be found in published articles [1][2].
\end_layout

\begin_layout Standard
As of this time, maintenance of the DAVID resource is supervised by Dr.
 Richard Lempicki.
 The resource is accessed interactively at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://david.abcc.ncifcrf.gov/
\end_layout

\end_inset

.
 The interactive interface provided there is suitable for many purposes,
 but for a bioinformatician using R an automated procedural solution is
 needed.
 The convention for executing queries via formation of URL attribute-value
 strings is provided at 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://david.abcc.ncifcrf.gov/content.jsp?file=DAVID_API.html
\end_layout

\end_inset

.
 Although this is described as an application program interface (API), the
 desired query result is not directly provided by the immediate return page,
 and two rounds of 
\begin_inset Quotes eld
\end_inset

screen-scraping
\begin_inset Quotes erd
\end_inset

 and URL formulation are required to retrieve the query results from a program.
\end_layout

\begin_layout Standard
In Spring 2010, the DAVID interface changed.
 This package has been modified to work with the new interface.
 In particular, the 
\begin_inset Quotes eld
\end_inset

Gene ID Conversion tool
\begin_inset Quotes erd
\end_inset

 was excluded from the new DAVID API and required a separate implementation
 as outlined at the end of the next session.
\end_layout

\begin_layout Section
Types of identifiers and reports
\end_layout

\begin_layout Standard
As of this version, there are three important attributes in the URL specificatio
n.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"id"}
\end_layout

\end_inset

 attribute will hold the proband identifiers about which information is
 to be retrieved.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{id}
\end_layout

\end_inset

 values are combined in a single string joined by commas.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"type"}
\end_layout

\end_inset

 attribute will hold a string indicating the type of the identifiers.
 The list of legitimate values for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{type}
\end_layout

\end_inset

 has increased from 15 to 37 and includes the 
\begin_inset Quotes eld
\end_inset

Not sure
\begin_inset Quotes erd
\end_inset

 type which causes the DAVID system to infer the type based on the ID list
 content.
 The choices, described as 
\begin_inset Quotes eld
\end_inset

DAVID's recognized gene types
\begin_inset Quotes erd
\end_inset

, now are obtained directly from the page 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://david.abcc.ncifcrf.gov/tools.jsp
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
The legitimate values for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{type}
\end_layout

\end_inset

 (excluding 
\begin_inset Quotes eld
\end_inset

Not Sure
\begin_inset Quotes erd
\end_inset

) are:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{AFFYMETRIX
\backslash
_3PRIME
\backslash
_IVT
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{AFFYMETRIX
\backslash
_EXON
\backslash
_GENE
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{AFFYMETRIX
\backslash
_SNP
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{AGILENT
\backslash
_CHIP
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{AGILENT
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{AGILENT
\backslash
_OLIGO
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{ENSEMBL
\backslash
_GENE
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{ENSEMBL
\backslash
_TRANSCRIPT
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{ENTREZ
\backslash
_GENE
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{FLYBASE
\backslash
_GENE
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{FLYBASE
\backslash
_TRANSCRIPT
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{GENBANK
\backslash
_ACCESSION}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{GENOMIC
\backslash
_GI
\backslash
_ACCESSION}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{GENPEPT
\backslash
_ACCESSION}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{ILLUMINA
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{IPI
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{MGI
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{OFFICIAL
\backslash
_GENE
\backslash
_SYMBOL}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{PFAM
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{PIR
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{PROTEIN
\backslash
_GI
\backslash
_ACCESSION}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{REFSEQ
\backslash
_GENOMIC}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{REFSEQ
\backslash
_MRNA}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{REFSEQ
\backslash
_PROTEIN}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{REFSEQ
\backslash
_RNA}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{RGD
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{SGD
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{TAIR
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{UCSC
\backslash
_GENE
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{UNIGENE}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{UNIPROT
\backslash
_ACCESSION}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{UNIPROT
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{UNIREF100
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{WORMBASE
\backslash
_GENE
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{WORMPEP
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{ZFIN
\backslash
_ID}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The third attribute is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"tool"}
\end_layout

\end_inset

, which refers to the type of report to be generated.
 Values which return useful results are the strings 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"gene2gene"}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"list"}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"geneReport"}
\end_layout

\end_inset

 (the latter two nearly equivalent), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"annotationReport"}
\end_layout

\end_inset

, and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"geneReportFull"}
\end_layout

\end_inset

.
 The other choices for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{tool}
\end_layout

\end_inset

, related to DAVID's Functional Annotation tools, generate much more complex
 output and cannot be handled by this package at this time.
\end_layout

\begin_layout Standard
A fourth attribute, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"annot"}
\end_layout

\end_inset

 attribute, is relevant to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"annotationReport"}
\end_layout

\end_inset

, tool.
 It names the additional columns to appear in the annotation report.
 For other tools, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"annot"}
\end_layout

\end_inset

 does not appear to affect the returned results, and is generally set to
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{NULL}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
If the query contains 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{tool=list}
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{tool=geneReport}
\end_layout

\end_inset

, then the result (after formatting) is a three-column character data frame.
 If the query contains 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{tool=geneReportFull}
\end_layout

\end_inset

, then the result (after formatting) is a list with each element corresponding
 to an identifier in the ID list.
 If the query contains 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{tool=gene2gene}
\end_layout

\end_inset

, then the result (after formatting) is a list with each element corresponding
 to a functional group selected by a DAVID algorithm.
 The formats are documented in detail in the manual documents for the function
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{formatDAVIDResult}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
As was mentioned before, the Gene ID Conversion Tool is not included into
 the latest version of API and can be accessed only through the online query
 system.
 To overcome this limitation, we introduced the new tool value, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"geneIdConversion"}
\end_layout

\end_inset

, and implemented the conversion by programmatically reproducing the Gene
 ID Conversion Tool workflow as follows.
 First, the list of IDs to be converted from the given ID type is submitted
 to the DAVID online 
\begin_inset Quotes eld
\end_inset

tools.jsp
\begin_inset Quotes erd
\end_inset

 service using the HTTP message post.
 Second, the DAVID check 'at least 80 percent of samples should be mapped'
 turned off by accessing the hidden URL "submitAnyway.jsp".
 This ensures that the input ID list can contain any percentage of correct
 IDs and still be mapped properly.
 Third, the request for ID conversion is sent by posting the HTTP message
 to the DAVID conversion service.
 The resulting page is scrapped, the URL of the conversion result file is
 obtained and the file is retrieved.
 As the conversion results file is a well formatted table represented by
 a tab delimited .txt file,no further formatting of the DAVIDQueryResult
 is needed.
 The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"annot"}
\end_layout

\end_inset

 attribute values in this case are the same as for 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{"type"}
\end_layout

\end_inset

, with addition of an extra item, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{DAVID}
\end_layout

\end_inset

 (the DAVID unique gene identifier), and define the type of gene ID conversion
 to be performed.
\end_layout

\begin_layout Section
Motivating setting
\end_layout

\begin_layout Standard
Our group received results of a proteomic mass spectrometry experiment that
 generated over 12,000 protein UNIPROT identifiers, and needed to compare
 these results to a microarray experiment that utilized the Affymetrix U133
 Plus 2 chip.
 Therefore the 12,000 identifiers needed to be mapped as well as possible
 to Affymetrix probe-sets which could confidently be assigned to protein-coding
 genes.
 There are numerous strategies for accomplishing this mapping, such as utilizing
 the Affymetrix NetAffx resource or NCBI Entrez, but each approach is known
 to generate an occasional incorrect answer.
 Utilizing DAVID appears to be at minimum competitive with the others, and
 possibly the best approach.
 
\end_layout

\begin_layout Standard
An early version of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{DAVIDQueryLoop}
\end_layout

\end_inset

 was used to retrieve matching probe-sets.
 These results, together with comparisons to alternative mapping methods,
 are to be reported in a manuscript in preparation.
 This work was initially performed by Kevin McDade at the University of
 Pittsburgh, later automated by us; he is continuing with some related innovativ
e sequence-based analysis.
\end_layout

\begin_layout Standard
It should be noted that, as of last look, the retrieval of Affymetrix probe-set
 IDs via the DAVID API did not allow for restricting the result to a specified
 chip.
 Lists of probe-sets by chip name are available at DAVID.
 The function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{getAffyProbesetList}
\end_layout

\end_inset

 is provided in this package to retrieve the list for the chip of interest,
 for intersection with lists of probe-sets retrieved from DAVID via 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{DAVIDQueryLoop}
\end_layout

\end_inset

.
 (We caution that there is no guarantee that these probe-set lists match
 comparable lists obtained elsewhere.
 )
\end_layout

\begin_layout Section
Launching a single query
\end_layout

\begin_layout Standard
A single query is accomplished with the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{DAVIDQuery}
\end_layout

\end_inset

.
 The mechanics involve formulating a query URI, launching it and retrieving
 identifiers from the returned HTML, formulating and launching a new query,
 retrieving a result file name from the returned HTML, and finally retrieving
 the file itself.
 Formatting of the final result is the default option.
 (The result file remains on the server for 24 hours.) 
\end_layout

\begin_layout Subsection
Structured and unstructured
\end_layout

\begin_layout Standard
A raw HTML character stream is transmitted by DAVID.
 By default, an attempt to structure the results will be made.
 A structuring function is defined for each tool.
 There is no guarantee that the structuring functions will continue to work
 if or when the formats of the pages returned by DAVID change.
 Also, not all combinations of the query arguments have been tested, and
 there may be combinations of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{ids}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{type}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{annot}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Robject{tool}
\end_layout

\end_inset

 for which the tool's structuring function does not work correctly.
 When a look at the raw stream is desired, for example if the structuring
 fails or the result is unexpected, then the call can be made with the argument
 assignment: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{DAVIDQuery(formatIt=FALSE)}
\end_layout

\end_inset

.
 This allows the user to receive the raw character table actually returned.
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Scrap
<<chunk1>>= 
\begin_inset Newline newline
\end_inset

library("DAVIDQuery")
\begin_inset Newline newline
\end_inset

result = DAVIDQuery(type="UNIPROT_ACCESSION", annot=NULL, tool="geneReportFull")
\begin_inset Newline newline
\end_inset

names(result)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
The result has been structured into a list of lists.
 Printing is suppressed due to the size of the output.
 The code 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{DAVIDQuery(testMe=TRUE)}
\end_layout

\end_inset

 is the equivalent of the DAVIDQuery call above.
 
\end_layout

\begin_layout Standard
The result of the simpler query using 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{tool="geneReport"}
\end_layout

\end_inset

 is a matrix:
\end_layout

\begin_layout Scrap
<<chunk2>>=
\begin_inset Newline newline
\end_inset

Sys.sleep(10)  ### Assure that queries are not too close in time.
\begin_inset Newline newline
\end_inset

result = DAVIDQuery(type="UNIPROT_ACCESSION", annot=NULL, tool="geneReport")
\begin_inset Newline newline
\end_inset

result$firstURL
\begin_inset Newline newline
\end_inset

result$secondURL
\begin_inset Newline newline
\end_inset

result$downloadURL
\begin_inset Newline newline
\end_inset

result$DAVIDQueryResult
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
The Gene Functional Classification query is obtained by the query clause
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rcode{tool="gene2gene"}
\end_layout

\end_inset

.
 The returned value has a complex structure which we attempt to translate
 into a corresponding R object respecting the structure, using the function
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{formatGene2Gene}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Scrap
<<chunk3>>=
\begin_inset Newline newline
\end_inset

Sys.sleep(10)  ### Assure that queries are not too close in time.
\begin_inset Newline newline
\end_inset

result = testGene2Gene(details=FALSE)
\begin_inset Newline newline
\end_inset

length(result)
\begin_inset Newline newline
\end_inset

names(result[[1]])
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Standard
Convenience functions are provided to assist with integrating genomic and
 proteomic data:
\end_layout

\begin_layout Scrap
<<chunk4>>=
\begin_inset Newline newline
\end_inset

Sys.sleep(10)  ### Assure that queries are not too close in time.
\begin_inset Newline newline
\end_inset

affyToUniprot(details=FALSE)
\begin_inset Newline newline
\end_inset

Sys.sleep(10)  ### Assure that queries are not too close in time.
\begin_inset Newline newline
\end_inset

uniprotToAffy(details=FALSE)
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Section
Launching large queries
\end_layout

\begin_layout Standard
To control performance of the DAVID website, and to assure that queries
 launched by the website can be successfully processed, policy limits are
 implemented.
 When a user needs to retrieve answers which would exceed these limits if
 a single query is attempted, the function 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rfunction{DAVIDQueryLoop}
\end_layout

\end_inset

 can be used.
 It attempts to slow successive calls and to reduce the query size, sufficiently
 to meet the website policies with a little to spare.
\end_layout

\begin_layout Section
Limitations
\end_layout

\begin_layout Standard
This package cannot use semantic interoperability, due to the nature of
 DAVID API.
 This entails risk that future modifications to DAVID will cause functions
 in this package to fail.
 In fact, this did occur in the Spring of 2010, entailing a major refactoring
 of this package.
  
\end_layout

\begin_layout Section
Future improvements and adaptations
\end_layout

\begin_layout Standard
We would like to create a package targeted more generally to data analysis
 combining protein expression data with mRNA expression data.
 The main focus, initially at least, will be to provide support for mapping
 between protein identifiers, for example those returned by Sequest from
 mass spectrometry experimental results, and probe-set identifiers for microarra
y chips.
 Multiple mapping methods will be implemented and compared, extending ongoing
 research in our group.
 
\end_layout

\begin_layout Standard
Ideally, the information in DAVID would be directly available via a grid
 service.
 Neither the DAVID team nor we have current plans to implement that, but
 note that Martin Morgan's team working with caBIG has developed extensive
 tools for bridging between R and the caBIG's caGRID, using the package
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Rpackage{RWebServices}
\end_layout

\end_inset

 from Bioconductor.
\end_layout

\begin_layout Section
Session information 
\end_layout

\begin_layout Standard
This version of DAVIDQuery has been developed with R 2.11.0.
 
\end_layout

\begin_layout Standard
R session information:
\end_layout

\begin_layout Scrap
<<sessionInfo, results=tex>>=
\begin_inset Newline newline
\end_inset

toLatex(sessionInfo())
\begin_inset Newline newline
\end_inset

@
\end_layout

\begin_layout Section
Acknowledgements 
\end_layout

\begin_layout Standard
Brad Sherman and Da Wei Huang of the DAVID project kindly reviewed this
 package and documentation.
 Their corrections and encouragement were invaluable.
\end_layout

\begin_layout Standard
Thanks are due to Drs.
 Larry Maxwell and Thomas Conrads for provision of the data and scientific
 collaborations that motivated this work, Kevin McDade and Uma Chandran
 for discussions on the identifier-mapping problem, and Richard Boyce for
 careful review of the package and documentation.
 Grant support includes funding from the Gynecologic Diseases Program, a
 collaboration whose bioinformatics components include Walter Reed Army
 Medical Center, University of Pittsburgh, and Windber Research Institute.
 Additional support came from the Telemedicine and Advanced Technology Research
 Center (TATRC).
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
[1] Huang D.W., Sherman B.T., Tan Q., Kir J., Liu D., Bryant D., Guo Y., Stephens
 R., Baseler M.W., Lane H.C.
 et al.
 (2007) DAVID Bioinformatics Resources: expanded annotation database and
 novel algorithms to better extract biology from large gene lists.
 Nucleic Acids Res., 35, W169-W175.
\end_layout

\begin_layout Standard
[2] Huang D.W., Sherman B.T.
 and Lempicki R.A.
 (2008) Systematic and integrative analysis of large gene lists using DAVID
 bioinformatics resources.
 Nat.
 Protoc., doi: 10.1038/nprot.2008.211.
\end_layout

\end_body
\end_document
